spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://usbq90gwfyeyr0jx:ncFU5c15W6SMeNxlxh7r@bbbjvee3rcrbkj6ahua8-mysql.services.clever-cloud.com:3306/bbbjvee3rcrbkj6ahua8
spring.datasource.username = usbq90gwfyeyr0jx
spring.datasource.password=ncFU5c15W6SMeNxlxh7r
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}
